class A<T, U>
{
	T x;
	U y;
	public A(){}
	public A(T x, U y){
		this.x=x;this.y=y;
	}
	public String toString(){
		return "x = " + x + "\n y = " + y; 
	}
	
}
class Emp1234{
	int eid;
	String name;
	public Emp1234(int eid, String name) {
		this.eid = eid;
		this.name = name;
	}
	public Emp1234(){}
	@Override
	public String toString() {
		return "Emp1234 [eid=" + eid + ", name=" + name + "]";
	}
	
}
public class GenericClass {

	public static void main(String[] args) {
		A<Integer, Double> ai = new A<Integer,Double>(24, 89.8);
		System.out.println(ai);
		A<String, Integer> as = new A<>("1st",2);
		System.out.println(as);
		A<Integer, Emp1234> ae= new A<>(101,new Emp1234(101,"Xyz"));
		System.out.println(ae);	
	}

}
