public class Demo{
	public static void main(String[] args) {
		int i;
		//loops
		System.out.println("For loop for i=1 to 4");
		for(i=1;i<=4;i++){
			System.out.print(i + "\t");
		}
		System.out.println("\nWhile loop for i=1 to 4");
		i=1;
		while(i<=4){
			System.out.print(i + "\t");
			i++;
		}
		System.out.println("\ndo..While loop for i=1 to 4");
		i=1;
		do{
			System.out.print(i + "\t");
			i++;
		}while(i<=4);
		System.out.println("\nFor loop for i=1 to 10 we break at i==7, but we continue for i=4 ");
		for(i=1;i<=7;i++){
			if(i==7)
				break;
			if(i==4)
				continue;
			System.out.print(i + "\t"); //1, 2, 3, 5, 6
		}
		System.out.println("\nEnd of Main()");
		
		
	}
}
