class Printer implements Runnable{
	String name;
	Printable P;
	public Printer(String n, Printable p1){name=n;P=p1;}
	public Printer(){}
	public void run(){
		P.document("At " + name + " : ");
	}
}
class Printable{
	String name;
	public Printable(){}
	public Printable(String n){name=n;}
	public synchronized void document(String Pn){
		System.out.println(Pn + name + " is being printed at stage 1");
		for(int i=0;i<=100000;i++);
		System.out.println(Pn + name + " is being printed at stage 2");
		for(int i=0;i<=100000;i++);
		System.out.println(Pn + name + " is being printed at stage 3");
	}
	
}

public class ThreadEx2 { 		
        public static void main(String [] args  ) {
        		Printable p1=new Printable("Word");
        		Printable p2=new Printable("PDF");
        		Printer p11=new Printer("HP",p1);
        		Printer p12=new Printer("Laser",p1);
        		Printer p13=new Printer("DotMatrix",p1);
        		Printer p21=new Printer("HP",p2);
        		Printer p22=new Printer("Laser",p2);
        		Printer p23=new Printer("DotMatrix",p2);
        		Thread t1=new Thread(p11);
        		Thread t2=new Thread(p12);
        		Thread t3=new Thread(p13);
        		Thread t4=new Thread(p21);
        		Thread t5=new Thread(p22);
        		Thread t6=new Thread(p23);
        		
        		t1.start();
        		t2.start();
        		t3.start();
        		t4.start();
        		t5.start();
        		t6.start();
       }
}

